#spring.datasource.url=jdbc:mysql://localhost:3306/springdemo_db
#spring.datasource.username=springdemo
#spring.datasource.password=pXq7J7rO5zy9
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://localhost/springdemo_db
spring.datasource.username=springdemo
spring.datasource.password=pXq7J7rO5zy9

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true